export default function PatientDashboard() {
    const [searchQuery, setSearchQuery] = useState('');
    const [isFocused, setFocused] = useState(false);

    // Mock Data
    const quickStats = [
        { label: 'Upcoming Appts', value: 2 },
        { label: 'Pending Reports', value: 1 },
        { label: 'Favorite Doctors', value: 4 },
        { label: 'Total Visits', value: 12 }
    ];

    const activeToken = {
        doctor: 'Dr. Sarah Jenkins',
        specialty: 'Cardiologist',
        hospital: 'City Central Hospital',
        tokenNo: 'A-45',
        estimatedWait: '15 mins',
        status: 'In Progress'
    };

    const appointments = [
        { id: 1, doctor: 'Dr. Michael Chen', date: 'Tomorrow, 10:00 AM', status: 'Confirmed', type: 'Dermatology' },
        { id: 2, doctor: 'Dr. Emily Wong', date: 'Next week, 02:00 PM', status: 'Pending', type: 'General Checkup' },
    ];

    const quickActions = [
        { icon: '📅', label: 'Book Appt', desc: 'Find doctors/slots', link: '/patient/search' },
        { icon: '📁', label: 'Upload Record', desc: 'Add files', link: '#' },
        { icon: '📄', label: 'History', desc: 'Past visits', link: '#' },
        { icon: '💊', label: 'Medicines', desc: 'Order now', link: '#' },
    ];

    const favoriteDoctors = [
        { id: 1, name: 'Dr. Alan Smith', spec: 'Neurology' },
        { id: 2, name: 'Dr. Jessica Jones', spec: 'Pediatrics' }
    ];

    const welcomeText = 'Welcome back, Alex!'.split(' ');

    return (
        <div style={{ minHeight: '100vh', position: 'relative', zIndex: 1, color: 'var(--text-primary)' }}>
            <FloatingOrbs />
            <div style={{ position: 'relative', zIndex: 2 }}>
                <PatientNav active='/patient/dashboard' />

                <div style={{ maxWidth: '1100px', margin: '0 auto', padding: '48px 32px 80px' }}>
                    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5 }}>
                        
                        {/* Header & Badges */}
                        <header style={{ marginBottom: '40px', display: 'flex', flexDirection: 'column', gap: '24px' }}>
                            <div style={{ display: 'flex', flexWrap: 'wrap', justifyContent: 'space-between', alignItems: 'center', gap: '24px' }}>
                                <div>
                                    <h1 style={{ fontSize: '2.5rem', fontWeight: 800, marginBottom: '8px', display: 'flex', flexWrap: 'wrap', gap: '8px' }}>
                                        {welcomeText.map((word, i) => (
                                            <motion.span
                                                key={i}
                                                initial={{ opacity: 0, y: 12 }}
                                                animate={{ opacity: 1, y: 0 }}
                                                transition={{ delay: i * 0.1, duration: 0.5 }}
                                            >
                                                {word}
                                            </motion.span>
                                        ))}
                                    </h1>
                                    <motion.p 
                                        initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.4 }}
                                        style={{ color: 'var(--text-secondary)', fontSize: '1.0625rem' }}
                                    >
                                        Here is what\'s happening with your health today.
                                    </motion.p>
                                </div>
                                <motion.div 
                                    initial='hidden' animate='visible'
                                    variants={{ visible: { transition: { staggerChildren: 0.1 } } }}
                                    style={{ display: 'flex', flexWrap: 'wrap', gap: '16px' }}
                                >
                                    {quickStats.map((stat, i) => (
                                        <motion.div 
                                            key={i}
                                            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
                                            style={{ 
                                                padding: '16px 24px', 
                                                background: 'rgba(255,255,255,0.75)', 
                                                backdropFilter: 'blur(16px)',
                                                border: '1px solid rgba(214,238,234,0.8)',
                                                borderRadius: '20px',
                                                textAlign: 'center',
                                                boxShadow: '0 8px 32px rgba(11,158,135,0.05)',
                                                minWidth: '130px'
                                            }}
                                        >
                                            <div style={{ fontSize: '1.75rem', fontWeight: 800, color: 'var(--accent)', marginBottom: '4px' }}>
                                                <AnimatedCounter target={stat.value} />
                                            </div>
                                            <div style={{ fontSize: '0.75rem', fontWeight: 700, color: 'var(--text-muted)', textTransform: 'uppercase', letterSpacing: '0.05em' }}>
                                                {stat.label}
                                            </div>
                                        </motion.div>
                                    ))}
                                </motion.div>
                            </div>
                        </header>

                        {/* Search Bar */}
                        <motion.div 
                            initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}
                            style={{
                                position: 'relative', marginBottom: '48px',
                                background: 'rgba(255,255,255,0.9)',
                                backdropFilter: 'blur(16px)',
                                borderRadius: '20px',
                                border: '1px solid rgba(214,238,234,0.9)',
                                padding: '6px 18px',
                                boxShadow: isFocused ? '0 0 0 4px rgba(11,158,135,0.15)' : '0 8px 32px rgba(0,0,0,0.06)',
                                transition: 'box-shadow 0.3s, border-color 0.3s'
                            }}
                        >
                            <div style={{ display: 'flex', alignItems: 'center' }}>
                                <svg width='24' height='24' fill='none' stroke='var(--accent)' viewBox='0 0 24 24' strokeWidth='2' style={{ flexShrink: 0 }}>
                                    <path strokeLinecap='round' strokeLinejoin='round' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z' />
                                </svg>
                                <input 
                                    type='text' 
                                    placeholder='Search for doctors, specialties, or hospitals...' 
                                    style={{
                                        flex: 1, padding: '16px 16px', border: 'none', outline: 'none',
                                        background: 'transparent', fontSize: '1.0625rem', color: 'var(--text-primary)',
                                        fontFamily: 'inherit'
                                    }}
                                    value={searchQuery}
                                    onChange={(e) => setSearchQuery(e.target.value)}
                                    onFocus={() => setFocused(true)}
                                    onBlur={() => setFocused(false)}
                                />
                            </div>
                        </motion.div>

                        {/* 2-Column Grid */}
                        <div style={{ display: 'grid', gridTemplateColumns: 'minmax(0, 1.8fr) minmax(0, 1.2fr)', gap: '40px' }}>
                            
                            {/* Left Column */}
                            <div style={{ display: 'flex', flexDirection: 'column', gap: '40px' }}>
                                {/* Active Token Card */}
                                <motion.section 
                                    whileInView={{ opacity: 1, y: 0 }} initial={{ opacity: 0, y: 20 }} viewport={{ once: true, amount: 0.1 }}
                                    style={{ 
                                        padding: '28px', borderRadius: '24px', position: 'relative', overflow: 'hidden',
                                        background: 'rgba(255,255,255,0.75)', 
                                        backdropFilter: 'blur(20px)',
                                        border: '1px solid rgba(214,238,234,0.8)', 
                                        borderTop: '3px solid var(--accent)',
                                        boxShadow: '0 12px 40px rgba(11,158,135,0.08)'
                                    }}
                                >
                                    <h2 style={{ fontSize: '1.25rem', fontWeight: 800, marginBottom: '24px', display: 'flex', alignItems: 'center', gap: '10px' }}>
                                        <span style={{ width: '10px', height: '10px', borderRadius: '50%', background: 'var(--accent)', display: 'inline-block', boxShadow: '0 0 10px var(--accent)', animation: 'pulse 2s infinite' }}></span>
                                        Active Token
                                    </h2>
                                    <div style={{ display: 'flex', flexWrap: 'wrap', justifyContent: 'space-between', alignItems: 'center', padding: '24px', borderRadius: '16px', background: 'rgba(11,158,135,0.06)', border: '1px solid rgba(11,158,135,0.1)' }}>
                                        <div>
                                            <h3 style={{ fontSize: '1.25rem', fontWeight: 800, marginBottom: '8px' }}>{activeToken.doctor}</h3>
                                            <p style={{ fontSize: '0.9375rem', fontWeight: 500, color: 'var(--text-secondary)' }}>{activeToken.specialty} • {activeToken.hospital}</p>
                                        </div>
                                        <div style={{ display: 'flex', alignItems: 'center', gap: '32px' }}>
                                            <div style={{ textAlign: 'right' }}>
                                                <div style={{ fontSize: '0.8125rem', fontWeight: 600, color: 'var(--text-muted)', marginBottom: '4px' }}>Estimated Wait</div>
                                                <div style={{ fontSize: '1.125rem', fontWeight: 700, color: 'var(--text-primary)' }}>{activeToken.estimatedWait}</div>
                                            </div>
                                            <div style={{ paddingLeft: '32px', borderLeft: '1px solid rgba(11,158,135,0.2)' }}>
                                                <div style={{ fontSize: '3.5rem', fontWeight: 900, color: 'var(--accent)', lineHeight: 1 }}>{activeToken.tokenNo}</div>
                                            </div>
                                        </div>
                                    </div>
                                </motion.section>

                                {/* Upcoming Appointments */}
                                <motion.section whileInView={{ opacity: 1, y: 0 }} initial={{ opacity: 0, y: 20 }} viewport={{ once: true, amount: 0.1 }}>
                                    <h2 style={{ fontSize: '1.25rem', fontWeight: 800, marginBottom: '24px' }}>Upcoming Appointments</h2>
                                    <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
                                        {appointments.map((appt, i) => (
                                            <motion.div 
                                                key={appt.id} 
                                                initial={{ opacity: 0, y: 20 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ delay: i * 0.1 }}
                                                style={{ 
                                                    padding: '20px 24px', borderRadius: '20px', display: 'flex', flexWrap: 'wrap', justifyContent: 'space-between', alignItems: 'center', gap: '16px',
                                                    background: 'rgba(255,255,255,0.8)', 
                                                    backdropFilter: 'blur(16px)',
                                                    border: '1px solid rgba(214,238,234,0.7)',
                                                    boxShadow: '0 8px 24px rgba(0,0,0,0.04)'
                                                }}
                                            >
                                                <div>
                                                    <h4 style={{ fontSize: '1.0625rem', fontWeight: 800, marginBottom: '6px' }}>{appt.doctor}</h4>
                                                    <p style={{ fontSize: '0.875rem', fontWeight: 500, color: 'var(--text-secondary)' }}>{appt.type} • {appt.date}</p>
                                                </div>
                                                <span style={{ 
                                                    padding: '6px 16px', borderRadius: '20px', fontSize: '0.75rem', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.05em',
                                                    background: appt.status === 'Confirmed' ? 'rgba(16,185,129,0.12)' : 'rgba(245,158,11,0.12)', 
                                                    color: appt.status === 'Confirmed' ? '#0b9e87' : '#d97706'
                                                }}>
                                                    {appt.status}
                                                </span>
                                            </motion.div>
                                        ))}
                                    </div>
                                </motion.section>
                            </div>

                            {/* Right Column */}
                            <div style={{ display: 'flex', flexDirection: 'column', gap: '40px' }}>
                                {/* Quick Actions */}
                                <motion.section whileInView={{ opacity: 1, y: 0 }} initial={{ opacity: 0, y: 20 }} viewport={{ once: true, amount: 0.1 }}>
                                    <h2 style={{ fontSize: '1.25rem', fontWeight: 800, marginBottom: '24px' }}>Quick Actions</h2>
                                    <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '16px' }}>
                                        {quickActions.map((action, i) => (
                                            <Link key={i} to={action.link} style={{ textDecoration: 'none' }}>
                                                <motion.div 
                                                    initial={{ opacity: 0, y: 20 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ delay: i * 0.1 }}
                                                    whileHover={{ y: -6, borderColor: 'rgba(11,158,135,0.4)', boxShadow: '0 16px 40px rgba(11,158,135,0.15)' }}
                                                    style={{ 
                                                        padding: '24px 20px', borderRadius: '20px', display: 'flex', flexDirection: 'column', alignItems: 'center', textAlign: 'center',
                                                        background: 'rgba(255,255,255,0.8)', 
                                                        backdropFilter: 'blur(16px)',
                                                        border: '1px solid rgba(214,238,234,0.7)',
                                                        transition: 'box-shadow 0.3s, border-color 0.3s'
                                                    }}
                                                >
                                                    <motion.div 
                                                        whileHover={{ scale: 1.15 }} transition={{ type: 'spring', stiffness: 400 }}
                                                        style={{ 
                                                            width: '56px', height: '56px', display: 'flex', alignItems: 'center', justifyContent: 'center', borderRadius: '16px', marginBottom: '16px', boxShadow: '0 8px 24px rgba(11,158,135,0.2)',
                                                            background: 'linear-gradient(135deg, #0b9e87, #34d9be)' 
                                                        }}
                                                    >
                                                        <span style={{ fontSize: '1.5rem', color: 'white', userSelect: 'none' }}>{action.icon}</span>
                                                    </motion.div>
                                                    <div style={{ fontSize: '0.9375rem', fontWeight: 800, color: 'var(--text-primary)', marginBottom: '6px' }}>{action.label}</div>
                                                    <div style={{ fontSize: '0.75rem', fontWeight: 500, color: 'var(--text-secondary)' }}>{action.desc}</div>
                                                </motion.div>
                                            </Link>
                                        ))}
                                    </div>
                                </motion.section>

                                {/* Favorite Doctors */}
                                <motion.section 
                                    whileInView={{ opacity: 1, y: 0 }} initial={{ opacity: 0, y: 20 }} viewport={{ once: true, amount: 0.1 }}
                                    style={{ 
                                        padding: '28px', borderRadius: '24px',
                                        background: 'rgba(255,255,255,0.75)', 
                                        backdropFilter: 'blur(20px)',
                                        border: '1px solid rgba(214,238,234,0.8)',
                                        boxShadow: '0 12px 40px rgba(0,0,0,0.06)'
                                    }}
                                >
                                    <h2 style={{ fontSize: '1.25rem', fontWeight: 800, marginBottom: '24px' }}>Favorite Doctors</h2>
                                    <ul style={{ listStyle: 'none', padding: 0, margin: 0, display: 'flex', flexDirection: 'column', gap: '24px' }}>
                                        {favoriteDoctors.map((doc, i) => {
                                            const initials = doc.name.split(' ').slice(1).map(n => n[0]).join('');
                                            return (
                                            <motion.li 
                                                key={doc.id} 
                                                initial={{ opacity: 0, x: -10 }} whileInView={{ opacity: 1, x: 0 }} viewport={{ once: true }} transition={{ delay: i * 0.15 }}
                                                style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}
                                            >
                                                <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
                                                    <div style={{ width: '48px', height: '48px', borderRadius: '50%', display: 'flex', alignItems: 'center', justifyContent: 'center', color: 'white', fontWeight: 800, fontSize: '1rem', boxShadow: '0 4px 12px rgba(11,158,135,0.2)', background: 'linear-gradient(135deg, #0b9e87, #34d9be)' }}>
                                                        {initials}
                                                    </div>
                                                    <div>
                                                        <p style={{ fontSize: '0.9375rem', fontWeight: 800, color: 'var(--text-primary)', marginBottom: '4px' }}>{doc.name}</p>
                                                        <p style={{ fontSize: '0.8125rem', fontWeight: 500, color: 'var(--text-secondary)' }}>{doc.spec}</p>
                                                    </div>
                                                </div>
                                                <motion.button 
                                                    whileHover={{ scale: 1.05, boxShadow: '0 8px 24px rgba(11,158,135,0.3)', opacity: 0.9 }}
                                                    style={{ fontSize: '0.8125rem', fontWeight: 800, padding: '8px 20px', borderRadius: '12px', border: 'none', outline: 'none', cursor: 'pointer', background: 'linear-gradient(135deg, #0b9e87, #34d9be)', color: '#fff', transition: 'box-shadow 0.3s' }}
                                                >
                                                    Book
                                                </motion.button>
                                            </motion.li>
                                        )})}
                                    </ul>
                                </motion.section>
                            </div>

                        </div>
                    </motion.div>
                </div>
            </div>
        </div>
    );
}
